spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimecode=false&serverTimezone=UTC
spring.datasource.username=gerryajie
spring.datasource.password=Bantenku1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true